# chatApp

./: .gitignore  README.md  chat.sql  conception.docx  servlet.war  ~$nception.docx
chat/: ChangerPseudoSeq.notation  ChangerPseudoSeq.uml  ConnectSeq.notation  ConnectSeq.uml  ConnectSeq_fr_FR.properties  DemarerEnvoyerMessage.notation  DemarerEnvoyerMessage.uml  DemarerEnvoyerMessage_fr_FR.properties  FermerSession.notation  FermerSession.uml  chatClass.notation  chatClass.uml  chatUC.notation  chatUC.uml  demarerClaSeq.notation  demarerClaSeq.uml  demarerClaSeq_fr_FR.properties  stateMachine.notation  stateMachine.uml  strutComp.notation  strutComp.uml
chat/.metadata/: version.ini
chat/.metadata/.plugins/org.eclipse.core.resources/.projects/TP1/: .location  1.tree
chat/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
chat/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
chat/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.papyrus.infra.emf.1
chat/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
chat/.metadata/.plugins/org.eclipse.papyrus.infra.emf/index/: PapyrusWorkspaceProfiles.1  papyrusCrossRefs.1  papyrusUMLProfiles.1
chat/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
chat/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
chat/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
chat/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
chatApp/: pom.xml
chatApp/src/main/java/com/chatapp/chat/: Agent.form  Agent.java  DateConverter.java  DbServices.java  Global.java  ManageChat.java  ManageNewConnections.java  Message.java  MessageType.java  ServerServices.java
mavenproject2/: .project  Fichier : README.md  pom.xml
mavenproject2/src/main/java/com/chatapp/chat/: Agent.form  Agent.java  DbServices.java  ManageChat.java  ManageNewConnections.java  Message.java  NetService.java  ServerServices.java  Test.java  User.java
servlet/: .project  pom.xml
servlet/src/main/java/chat/serverpaul/: Message.java  MessageType.java  Serveur.java  User.java
servlet/src/main/webapp/WEB-INF/: web.xml
